header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
}

header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

header ul li{

margin: 10px;
}
img{
    width: 100%;
}

.logo{
    width: 200px;
}

.contenedor {
    display: flex;
    flex-direction: row;
    width: 100% ;
}

.caja{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.caja img{
    width: 200px;
}

.green{
    background-color:#00B172
    ;
}
